<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Proyecto final de DevOps</h1>
    </header>

    <section>
        <h2>¡Hola, mundo!</h2>
        <p>Este es mi proyecto final</p>
    </section>

    <footer>
        <p>&copy; Proyecto final DevOps</p>
    </footer>

</body>
</html>
